<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Selected: "/>

    <ntn.project.dropdragrecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:item_layout="@layout/list_item_horizontal_list_cardview"
        app:swiped_item_opacity_fades_on_swiping="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Default: "/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"/>

    <TextView
        android:id="@+id/logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>